# SimpleBank

account/: Dockerfile  build.gradle  docker-compose.yaml
account/src/main/java/com/anton/account/: AccountApplication.java
account/src/main/java/com/anton/account/audit/: AuditAwareImpl.java
account/src/main/java/com/anton/account/controller/: AccountsController.java
account/src/main/java/com/anton/account/dto/: AccountDto.java  CustomerDto.java  ErrorDto.java  ResponseDto.java
account/src/main/java/com/anton/account/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account/src/main/java/com/anton/account/mapper/: AccountsMapper.java  CustomerMapper.java
account/src/main/java/com/anton/account/model/: AccountType.java  Accounts.java  BaseEntity.java  Customer.java
account/src/main/java/com/anton/account/repository/: AccountRepository.java  CustomerRepository.java
account/src/main/java/com/anton/account/service/: AccountService.java
account/src/main/java/com/anton/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yaml
account/src/test/java/com/anton/account/: AccountApplicationTests.java
account/src/test/java/com/anton/account/controller/: AccountsControllerTest.java
account/src/test/java/com/anton/account/service/: AccountServiceTest.java
card/: build.gradle
card/src/main/java/com/anton/card/: CardApplication.java
card/src/main/java/com/anton/card/audit/: AuditAwareImpl.java
card/src/main/java/com/anton/card/constants/: CardsConstants.java
card/src/main/java/com/anton/card/controller/: CardsController.java
card/src/main/java/com/anton/card/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
card/src/main/java/com/anton/card/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
card/src/main/java/com/anton/card/mapper/: CardsMapper.java
card/src/main/java/com/anton/card/model/: BaseEntity.java  Cards.java
card/src/main/java/com/anton/card/repository/: CardsRepository.java
card/src/main/java/com/anton/card/service/: ICardsService.java
card/src/main/java/com/anton/card/service/impl/: CardsServiceImpl.java
card/src/main/resources/: application.yaml
card/src/test/java/com/anton/card/: CardApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/anton/configserver/: ConfigserverApplication.java
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml
configserver/src/test/java/com/anton/configserver/: ConfigserverApplicationTests.java
loans/: build.gradle
loans/src/main/java/com/anton/loans/: LoansApplication.java
loans/src/main/resources/: application.yaml
(+16 files in other folders)
